# vim: filetype=yaml:
---
runners:
    emr:
        ami_version: 3.3.1
        aws_region: us-east-1
        bootstrap_cmds:
          - sudo pip install geoip2
          - sudo pip install mrjob
          - sudo pip install ua_parser
          - wget https://github.com/relud/elastyx/raw/master/java/elastyxOutput.jar
          - wget https://github.com/relud/elastyx/raw/master/java/org.json.jar
        ec2_key_pair: 20130730-svcops-base-key-dev
        ec2_key_pair_file: ./dev.pem
        ec2_core_instance_type: c3.2xlarge
        ec2_master_instance_type: m1.medium
        enable_emr_debugging: true
        num_ec2_instances: 2
        python_bin: python2.7
        emr_api_params:
            ServiceRole: EMR_DefaultRole
            InstanceProfile: EMR_EC2_DefaultRole
            Name: elastyx
